Developing Data Products Product R Presentation
========================================================
author: Vinod Kannan
date: `r date()`

Slidify Project: Pounds to Kilograms converter
========================================================

This is a R presentation serving two purposes

- Explains the shiny app "Pounds to Kilograms converter" 
- Also serves as an example of an R Presentation, which is also submitted as part of the project

Formula for converting lbs to kgs 
========================================================

The formula to convert from pounds to kilograms is 

```{r}
valueInPounds <- 1
kgs <- valueInPounds * 0.453592
kgs
```

Note: This slide has R code that is run when creating the presentation

Access Shiny App, Presentation, Code
========================================================

The Shiny app is hosted at https://saranga2000.shinyapps.io/shinyProject 

This Rpresentation is published at http://rpubs.com/saranga2000/ddp

For more on Shiny App, R Present
========================================================

Please take a look at http://slidify.org/ and 
https://support.rstudio.com/hc/en-us/articles/200486468-Authoring-R-Presentations 

Thanks